.card {
	background-color: #eef2f5;
  	line-height: 20px;
  	color: black;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	height: 7rem;
	text-decoration: none;
	border-left: 8px solid hsla(330, 1%, 72%, 0.498);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 12px;
  }

  
  .card:hover {
	border-left: 8px solid hsla(25, 100%, 38%, 0.952);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	animation-name: example;
	animation-duration: 0.25s;

	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

  }
  .subcard {
	background-color: white;
	color: white;
	padding: .1rem;
	height: 7.8rem;
	color: #353535;
	border: solid 1px #d1d1d1;
  }
  .cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	
	
  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
  }