/* MEDIA QUERIES */

/* Under 960px */
@media only screen and (max-width: 980px) and (min-width: 821px) {
    .bodywidth{width:800px;}
    #mainheader nav{font-size:1.4em;}
    #mainheader nav li{margin:0 0 0 50px;}
    #aboutleft{width:450px;}
    #articlesright{width:324px;}
    #articlesright article{font-size:0.95em;}
    #mainfooter{font-size:0.9em;}
    #mainfooter li{margin:0 25px 0 0;}
    #mainfooter li:last-child{margin-right:0;}
    }
    
    /* Under 800px */
    @media only screen and (max-width: 820px) and (min-width: 621px) {
    .bodywidth{width:600px;}
    #mainheader{padding:40px 0 0 0;}
    #mainheader nav{font-size:1.1em; margin:12px 0 0 0;}
    #mainheader nav li{margin:0 0 0 25px;}
    #websitetitle h1{font-size:2.3em;}
    #websitetitle h2{font-size:1.2em;}
    #aboutleft{width:400px;}
    #articlesright{width:170px;}
    #articlesright figure{display:none;}
    #mainfooter{font-size:0.9em;}
    #mainfooter nav, .copyright{display:block; float:none; width:100%; margin-bottom:15px;}
    #mainfooter li{margin:0 15px 0 0;}
    #mainfooter li:last-child{margin-right:0;}
    }
    
    /* Under 600px */
    @media only screen and (max-width: 620px) and (min-width: 501px) {
    .bodywidth{width:480px;}
    #mainheader{padding:25px 0 0 0;}
    #mainheader nav{float:left; font-size:1.1em; margin:18px 0 0 0;}
    #mainheader nav li{margin:0 30px 0 0;}
    #websitetitle h1{font-size:2.3em;}
    #websitetitle h2{font-size:1.2em;}
    #introduction h2{font-size:2.7em;}
    #introquote{display:none;}
    #aboutleft{width:310px; font-size:0.9em;}
    #articlesright{width:150px;}
    #articlesright article{font-size:0.9em;}
    #articlesright figure{display:none;}
    #mainfooter{font-size:0.9em;}
    #mainfooter nav, .copyright{display:block; float:none; width:100%; margin-bottom:15px;}
    #mainfooter li{margin:0 15px 0 0;}
    #mainfooter li:last-child{margin-right:0;}
    }
    
    /* Under 480px */
    @media only screen and (max-width: 500px) and (min-width: 320px) {
    .bodywidth{width:320px; }
    #mainheader{padding:25px 0 0 0;}
    #mainheader nav{float:left; font-size:1.1em; margin:18px 0 0 0;}
    #mainheader nav li{margin:0 30px 0 0;}
    #websitetitle h1{font-size:2.3em;}
    #websitetitle h2{font-size:1.2em;}
    #introduction h2{font-size:2.3em;}
    #introquote{display:none;}
    #aboutleft{width:320px; font-size:0.9em;}
    #articlesright{width:320px; float:left; border-top:1px #dbdbdb solid; padding:20px 0 0 0; margin:10px 0 0 0;}
    #articlesright article{font-size:0.9em;}
    #articlesright figure{display:none;}
    #mainfooter{font-size:0.8em;}
    #mainfooter nav, .copyright{display:block; float:none; width:100%; margin-bottom:15px;}
    #mainfooter li{margin:0 6px 0 0;}
    #mainfooter li:last-child{margin-right:0;}
    }
    
    /* Under 320px */
    @media only screen and (max-width: 340px) and (min-width: 5px)  {
    .bodywidth{width:300px; }
    #mainheader{padding:27px 0 0 0;}
    #mainheader nav{float:left; font-size:0.9em; margin:15px 0 0 0;}
    #mainheader nav li{margin:0 30px 0 0;}
    #websitetitle h1{font-size:2.3em;}
    #websitetitle h2{font-size:1.2em;}
    #introduction h2{font-size:2.3em;}
    #introquote{display:none;}
    #aboutleft{width:300px; font-size:0.9em;}
    #articlesright{width:300px; float:left; border-top:1px #dbdbdb solid; padding:20px 0 0 0; margin:10px 0 0 0;}
    #articlesright article{font-size:0.9em;}
    #articlesright figure{display:none;}
    }

  
    @media only screen and (device-width: 820px) and (device-height: 1180px),
    only screen and (device-width: 912px) and (device-height: 1368px),
    only screen and (device-width: 768px) and (device-height: 1024px) ,
    only screen and (device-width: 1280px) and (device-height: 800px),
    only screen and (device-width: 1049px) and (device-height: 857px)
    {
        #maincontent{
            height: 80vh;
            padding:25px 0 0 0;
            overflow:scroll;
            min-height:400px;
       
       }
    }
    @media only screen and (device-width: 280px) and (device-height: 653px){

        #footerwrap {
            padding: 20px 0;
            width: 300px;
            overflow:scroll;
            min-height:400px;
        }     
    }
    